<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:orientation="horizontal"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:paddingLeft="7dp"
    android:paddingRight="7dp"
    android:background="@color/textIcon">
    <TextView
        android:text="Text"
        android:layout_width="294.5dp"
        android:layout_height="35dp"
        android:textSize="17dp"
        android:id="@+id/tvCategory"
        android:layout_marginRight="75.0dp"
        android:gravity="center_vertical"
        android:textColor="@color/primaryText"
        android:ellipsize="end"
        android:singleLine="true" />
    <ImageButton
        android:src="@drawable/ic_edit_black_18dp"
        android:layout_width="35dp"
        android:layout_height="35dp"
        android:id="@+id/editCatBtn"
        android:layout_alignParentRight="true"
        android:background="@android:color/transparent"
        android:scaleType="fitXY" />
    <ImageButton
        android:src="@drawable/ic_delete_black_18dp"
        android:layout_width="35dp"
        android:layout_height="35dp"
        android:layout_toLeftOf="@id/editCatBtn"
        android:id="@+id/delCatBtn"
        android:background="@android:color/transparent"
        android:scaleType="fitXY" />
</RelativeLayout>