<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:p1="http://schemas.android.com/apk/res/android"
    p1:layout_width="match_parent"
    p1:layout_height="match_parent"
    p1:id="@+id/relativeLayout1"
    p1:background="@color/textIcon"
    p1:paddingLeft="7dp"
    p1:paddingRight="7dp"
    p1:minWidth="25px"
    p1:minHeight="25px">
    <Button
        p1:text="Импорт БД из бекапа старой версии"
        p1:layout_width="wrap_content"
        p1:layout_height="wrap_content"
        p1:id="@+id/importDBFromOldVersion"
        p1:textAllCaps="false" />
    <Button
        p1:text="Экспорт БД"
        p1:layout_width="wrap_content"
        p1:layout_height="wrap_content"
        p1:id="@+id/exportDBButton"
        p1:layout_alignParentLeft="true"
        p1:layout_toLeftOf="@id/exportDBButton"
        p1:textAllCaps="false"
        p1:layout_below="@id/importDBFromOldVersion" />
    <TextView
        p1:text="Medium Text"
        p1:textAppearance="?android:attr/textAppearanceSmall"
        p1:layout_width="wrap_content"
        p1:layout_height="wrap_content"
        p1:id="@+id/textViewDB"
        p1:textColor="@color/primaryText"
        p1:layout_alignParentLeft="true"
        p1:layout_toRightOf="@id/exportDBButton"
        p1:layout_below="@id/exportDBButton" />
</RelativeLayout>